<?php
/**
 * ClientApiInterfaceTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Server\Tests\Api
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger Petstore
 *
 * This is a sample Petstore server.  You can find  out more about Swagger at  [http://swagger.io](http://swagger.io) or on  [irc.freenode.net, #swagger](http://swagger.io/irc/).
 *
 * OpenAPI spec version: 1.0.0
 * Contact: apiteam@swagger.io
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Server\Tests\Api;

use Swagger\Server\Configuration;
use Swagger\Server\ApiClient;
use Swagger\Server\ApiException;
use Swagger\Server\ObjectSerializer;
use Symfony\Bundle\FrameworkBundle\Test\WebTestCase;

/**
 * ClientApiInterfaceTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Server\Tests\Api
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ClientApiInterfaceTest extends WebTestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createCommentClient
     *
     * Create comment.
     *
     */
    public function testCreateCommentClient()
    {
        $client = static::createClient();

        $path = '/client/createComment';

        $crawler = $client->request('POST', $path);
    }

    /**
     * Test case for editClient
     *
     * Edit info user.
     *
     */
    public function testEditClient()
    {
        $client = static::createClient();

        $path = '/client/EditInfo';

        $crawler = $client->request('PUT', $path);
    }

    /**
     * Test case for entryClient
     *
     * Entry with a doctor.
     *
     */
    public function testEntryClient()
    {
        $client = static::createClient();

        $path = '/client/Entry';

        $crawler = $client->request('POST', $path);
    }

    /**
     * Test case for getClinics
     *
     * Get Clinics.
     *
     */
    public function testGetClinics()
    {
        $client = static::createClient();

        $path = '/client/getClinic';

        $crawler = $client->request('GET', $path);
    }

    /**
     * Test case for getDoctors
     *
     * Get doctors.
     *
     */
    public function testGetDoctors()
    {
        $client = static::createClient();

        $path = '/client/getDoctors';

        $crawler = $client->request('GET', $path);
    }

    /**
     * Test case for logOutCleint
     *
     * LogOut Client.
     *
     */
    public function testLogOutCleint()
    {
        $client = static::createClient();

        $path = '/client/logout';

        $crawler = $client->request('GET', $path);
    }

    /**
     * Test case for loginClient
     *
     * Login Client.
     *
     */
    public function testLoginClient()
    {
        $client = static::createClient();

        $path = '/client/login';

        $crawler = $client->request('GET', $path);
    }

    /**
     * Test case for signUpClient
     *
     * Sign Up new Client.
     *
     */
    public function testSignUpClient()
    {
        $client = static::createClient();

        $path = '/client/signUp';

        $crawler = $client->request('POST', $path);
    }

    protected function genTestData($regexp)
    {
        $grammar  = new \Hoa\File\Read('hoa://Library/Regex/Grammar.pp');
        $compiler = \Hoa\Compiler\Llk\Llk::load($grammar);
        $ast      = $compiler->parse($regexp);
        $generator = new \Hoa\Regex\Visitor\Isotropic(new \Hoa\Math\Sampler\Random());

        return $generator->visit($ast); 
    }
}
