<?php
/**
 * ClinicApiInterfaceTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Server\Tests\Api
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger Petstore
 *
 * This is a sample Petstore server.  You can find  out more about Swagger at  [http://swagger.io](http://swagger.io) or on  [irc.freenode.net, #swagger](http://swagger.io/irc/).
 *
 * OpenAPI spec version: 1.0.0
 * Contact: apiteam@swagger.io
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Server\Tests\Api;

use Swagger\Server\Configuration;
use Swagger\Server\ApiClient;
use Swagger\Server\ApiException;
use Swagger\Server\ObjectSerializer;
use Symfony\Bundle\FrameworkBundle\Test\WebTestCase;

/**
 * ClinicApiInterfaceTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Server\Tests\Api
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ClinicApiInterfaceTest extends WebTestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for editInfo
     *
     * Eedit main info for clinic.
     *
     */
    public function testEditInfo()
    {
        $client = static::createClient();

        $path = '/clinic/editInfo';
        $pattern = '{token}';
        $data = $this->genTestData('[a-z0-9]+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('PUT', $path);
    }

    /**
     * Test case for logOutClinic
     *
     * Logs out current logged in user session.
     *
     */
    public function testLogOutClinic()
    {
        $client = static::createClient();

        $path = '/clinic/logout';

        $crawler = $client->request('GET', $path);
    }

    /**
     * Test case for login
     *
     * Login user clinic.
     *
     */
    public function testLogin()
    {
        $client = static::createClient();

        $path = '/clinic/login';

        $crawler = $client->request('GET', $path);
    }

    /**
     * Test case for signUp
     *
     * Create new user.
     *
     */
    public function testSignUp()
    {
        $client = static::createClient();

        $path = '/clinic/signUp';

        $crawler = $client->request('POST', $path);
    }

    /**
     * Test case for updatePrivateOfiice
     *
     * Update user info.
     *
     */
    public function testUpdatePrivateOfiice()
    {
        $client = static::createClient();

        $path = '/clinic/edit_privateOffice';

        $crawler = $client->request('PUT', $path);
    }

    /**
     * Test case for uploadImg
     *
     * Upload img on main page clinic.
     *
     */
    public function testUploadImg()
    {
        $client = static::createClient();

        $path = '/clinic/uploadImg';
        $pattern = '{clinicId}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('PUT', $path);
    }

    protected function genTestData($regexp)
    {
        $grammar  = new \Hoa\File\Read('hoa://Library/Regex/Grammar.pp');
        $compiler = \Hoa\Compiler\Llk\Llk::load($grammar);
        $ast      = $compiler->parse($regexp);
        $generator = new \Hoa\Regex\Visitor\Isotropic(new \Hoa\Math\Sampler\Random());

        return $generator->visit($ast); 
    }
}
