<?php
/**
 * ClientApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger Petstore
 *
 * This is a sample Petstore server.  You can find  out more about Swagger at  [http://swagger.io](http://swagger.io) or on  [irc.freenode.net, #swagger](http://swagger.io/irc/).
 *
 * OpenAPI spec version: 1.0.0
 * Contact: apiteam@swagger.io
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.13
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * ClientApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ClientApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createCommentClient
     *
     * Create comment.
     *
     */
    public function testCreateCommentClient()
    {
    }

    /**
     * Test case for editClient
     *
     * Edit info user.
     *
     */
    public function testEditClient()
    {
    }

    /**
     * Test case for entryClient
     *
     * Entry with a doctor.
     *
     */
    public function testEntryClient()
    {
    }

    /**
     * Test case for getClinics
     *
     * Get Clinics.
     *
     */
    public function testGetClinics()
    {
    }

    /**
     * Test case for getDoctors
     *
     * Get doctors.
     *
     */
    public function testGetDoctors()
    {
    }

    /**
     * Test case for logOutCleint
     *
     * LogOut Client.
     *
     */
    public function testLogOutCleint()
    {
    }

    /**
     * Test case for loginClient
     *
     * Login Client.
     *
     */
    public function testLoginClient()
    {
    }

    /**
     * Test case for signUpClient
     *
     * Sign Up new Client.
     *
     */
    public function testSignUpClient()
    {
    }
}
