<?php
/**
 * ClinicApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger Petstore
 *
 * This is a sample Petstore server.  You can find  out more about Swagger at  [http://swagger.io](http://swagger.io) or on  [irc.freenode.net, #swagger](http://swagger.io/irc/).
 *
 * OpenAPI spec version: 1.0.0
 * Contact: apiteam@swagger.io
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.13
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * ClinicApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ClinicApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for editInfo
     *
     * Eedit main info for clinic.
     *
     */
    public function testEditInfo()
    {
    }

    /**
     * Test case for logOutClinic
     *
     * Logs out current logged in user session.
     *
     */
    public function testLogOutClinic()
    {
    }

    /**
     * Test case for login
     *
     * Login user clinic.
     *
     */
    public function testLogin()
    {
    }

    /**
     * Test case for signUp
     *
     * Create new user.
     *
     */
    public function testSignUp()
    {
    }

    /**
     * Test case for updatePrivateOfiice
     *
     * Update user info.
     *
     */
    public function testUpdatePrivateOfiice()
    {
    }

    /**
     * Test case for uploadImg
     *
     * Upload img on main page clinic.
     *
     */
    public function testUploadImg()
    {
    }
}
