<?php
/**
 * Client
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger Petstore
 *
 * This is a sample Petstore server.  You can find  out more about Swagger at  [http://swagger.io](http://swagger.io) or on  [irc.freenode.net, #swagger](http://swagger.io/irc/).
 *
 * OpenAPI spec version: 1.0.0
 * Contact: apiteam@swagger.io
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the Client model.
 *
 * @package Swagger\Server\Model
 * @author  Swagger Codegen team
 */
class Client 
{
        /**
     * @var int|null
     * @SerializedName("id")
     * @Assert\Type("int")
     * @Type("int")
     */
    protected $id;

    /**
     * @var string|null
     * @SerializedName("name")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $name;

    /**
     * @var string
     * @SerializedName("login")
     * @Assert\NotNull()
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $login;

    /**
     * @var string
     * @SerializedName("password")
     * @Assert\NotNull()
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $password;

    /**
     * @var string
     * @SerializedName("email")
     * @Assert\NotNull()
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $email;

    /**
     * @var string|null
     * @SerializedName("phone")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $phone;

    /**
     * @var string|null
     * @SerializedName("policy")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $policy;

    /**
     * @var string|null
     * @SerializedName("pasport")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $pasport;

    /**
     * @var string|null
     * @SerializedName("belay")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $belay;

    /**
     * @var string|null
     * @SerializedName("adress")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $adress;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->id = isset($data['id']) ? $data['id'] : null;
        $this->name = isset($data['name']) ? $data['name'] : null;
        $this->login = isset($data['login']) ? $data['login'] : null;
        $this->password = isset($data['password']) ? $data['password'] : null;
        $this->email = isset($data['email']) ? $data['email'] : null;
        $this->phone = isset($data['phone']) ? $data['phone'] : null;
        $this->policy = isset($data['policy']) ? $data['policy'] : null;
        $this->pasport = isset($data['pasport']) ? $data['pasport'] : null;
        $this->belay = isset($data['belay']) ? $data['belay'] : null;
        $this->adress = isset($data['adress']) ? $data['adress'] : null;
    }

    /**
     * Gets id.
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Sets id.
     *
     * @param int|null $id
     *
     * @return $this
     */
    public function setId($id = null)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Gets name.
     *
     * @return string|null
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Sets name.
     *
     * @param string|null $name
     *
     * @return $this
     */
    public function setName($name = null)
    {
        $this->name = $name;

        return $this;
    }

    /**
     * Gets login.
     *
     * @return string
     */
    public function getLogin()
    {
        return $this->login;
    }

    /**
     * Sets login.
     *
     * @param string $login
     *
     * @return $this
     */
    public function setLogin($login)
    {
        $this->login = $login;

        return $this;
    }

    /**
     * Gets password.
     *
     * @return string
     */
    public function getPassword()
    {
        return $this->password;
    }

    /**
     * Sets password.
     *
     * @param string $password
     *
     * @return $this
     */
    public function setPassword($password)
    {
        $this->password = $password;

        return $this;
    }

    /**
     * Gets email.
     *
     * @return string
     */
    public function getEmail()
    {
        return $this->email;
    }

    /**
     * Sets email.
     *
     * @param string $email
     *
     * @return $this
     */
    public function setEmail($email)
    {
        $this->email = $email;

        return $this;
    }

    /**
     * Gets phone.
     *
     * @return string|null
     */
    public function getPhone()
    {
        return $this->phone;
    }

    /**
     * Sets phone.
     *
     * @param string|null $phone
     *
     * @return $this
     */
    public function setPhone($phone = null)
    {
        $this->phone = $phone;

        return $this;
    }

    /**
     * Gets policy.
     *
     * @return string|null
     */
    public function getPolicy()
    {
        return $this->policy;
    }

    /**
     * Sets policy.
     *
     * @param string|null $policy
     *
     * @return $this
     */
    public function setPolicy($policy = null)
    {
        $this->policy = $policy;

        return $this;
    }

    /**
     * Gets pasport.
     *
     * @return string|null
     */
    public function getPasport()
    {
        return $this->pasport;
    }

    /**
     * Sets pasport.
     *
     * @param string|null $pasport
     *
     * @return $this
     */
    public function setPasport($pasport = null)
    {
        $this->pasport = $pasport;

        return $this;
    }

    /**
     * Gets belay.
     *
     * @return string|null
     */
    public function getBelay()
    {
        return $this->belay;
    }

    /**
     * Sets belay.
     *
     * @param string|null $belay
     *
     * @return $this
     */
    public function setBelay($belay = null)
    {
        $this->belay = $belay;

        return $this;
    }

    /**
     * Gets adress.
     *
     * @return string|null
     */
    public function getAdress()
    {
        return $this->adress;
    }

    /**
     * Sets adress.
     *
     * @param string|null $adress
     *
     * @return $this
     */
    public function setAdress($adress = null)
    {
        $this->adress = $adress;

        return $this;
    }
}


