<?php
/**
 * Clinic
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger Petstore
 *
 * This is a sample Petstore server.  You can find  out more about Swagger at  [http://swagger.io](http://swagger.io) or on  [irc.freenode.net, #swagger](http://swagger.io/irc/).
 *
 * OpenAPI spec version: 1.0.0
 * Contact: apiteam@swagger.io
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the Clinic model.
 *
 * @package Swagger\Server\Model
 * @author  Swagger Codegen team
 */
class Clinic 
{
        /**
     * @var int|null
     * @SerializedName("id")
     * @Assert\Type("int")
     * @Type("int")
     */
    protected $id;

    /**
     * @var string
     * @SerializedName("phone")
     * @Assert\NotNull()
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $phone;

    /**
     * @var string
     * @SerializedName("email")
     * @Assert\NotNull()
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $email;

    /**
     * @var string|null
     * @SerializedName("address")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $address;

    /**
     * @var string
     * @SerializedName("desc")
     * @Assert\NotNull()
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $desc;

    /**
     * @var string
     * @SerializedName("jobTime")
     * @Assert\NotNull()
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $jobTime;

    /**
     * @var string|null
     * @SerializedName("urlImg")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $urlImg;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->id = isset($data['id']) ? $data['id'] : null;
        $this->phone = isset($data['phone']) ? $data['phone'] : null;
        $this->email = isset($data['email']) ? $data['email'] : null;
        $this->address = isset($data['address']) ? $data['address'] : null;
        $this->desc = isset($data['desc']) ? $data['desc'] : null;
        $this->jobTime = isset($data['jobTime']) ? $data['jobTime'] : null;
        $this->urlImg = isset($data['urlImg']) ? $data['urlImg'] : null;
    }

    /**
     * Gets id.
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Sets id.
     *
     * @param int|null $id
     *
     * @return $this
     */
    public function setId($id = null)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Gets phone.
     *
     * @return string
     */
    public function getPhone()
    {
        return $this->phone;
    }

    /**
     * Sets phone.
     *
     * @param string $phone
     *
     * @return $this
     */
    public function setPhone($phone)
    {
        $this->phone = $phone;

        return $this;
    }

    /**
     * Gets email.
     *
     * @return string
     */
    public function getEmail()
    {
        return $this->email;
    }

    /**
     * Sets email.
     *
     * @param string $email
     *
     * @return $this
     */
    public function setEmail($email)
    {
        $this->email = $email;

        return $this;
    }

    /**
     * Gets address.
     *
     * @return string|null
     */
    public function getAddress()
    {
        return $this->address;
    }

    /**
     * Sets address.
     *
     * @param string|null $address
     *
     * @return $this
     */
    public function setAddress($address = null)
    {
        $this->address = $address;

        return $this;
    }

    /**
     * Gets desc.
     *
     * @return string
     */
    public function getDesc()
    {
        return $this->desc;
    }

    /**
     * Sets desc.
     *
     * @param string $desc
     *
     * @return $this
     */
    public function setDesc($desc)
    {
        $this->desc = $desc;

        return $this;
    }

    /**
     * Gets jobTime.
     *
     * @return string
     */
    public function getJobTime()
    {
        return $this->jobTime;
    }

    /**
     * Sets jobTime.
     *
     * @param string $jobTime
     *
     * @return $this
     */
    public function setJobTime($jobTime)
    {
        $this->jobTime = $jobTime;

        return $this;
    }

    /**
     * Gets urlImg.
     *
     * @return string|null
     */
    public function getUrlImg()
    {
        return $this->urlImg;
    }

    /**
     * Sets urlImg.
     *
     * @param string|null $urlImg
     *
     * @return $this
     */
    public function setUrlImg($urlImg = null)
    {
        $this->urlImg = $urlImg;

        return $this;
    }
}


