<?php
/**
 * Comment
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger Petstore
 *
 * This is a sample Petstore server.  You can find  out more about Swagger at  [http://swagger.io](http://swagger.io) or on  [irc.freenode.net, #swagger](http://swagger.io/irc/).
 *
 * OpenAPI spec version: 1.0.0
 * Contact: apiteam@swagger.io
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the Comment model.
 *
 * @package Swagger\Server\Model
 * @author  Swagger Codegen team
 */
class Comment 
{
        /**
     * @var int|null
     * @SerializedName("id")
     * @Assert\Type("int")
     * @Type("int")
     */
    protected $id;

    /**
     * @var string|null
     * @SerializedName("doctor")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $doctor;

    /**
     * @var string|null
     * @SerializedName("messenge")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $messenge;

    /**
     * @var string|null
     * @SerializedName("date")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $date;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->id = isset($data['id']) ? $data['id'] : null;
        $this->doctor = isset($data['doctor']) ? $data['doctor'] : null;
        $this->messenge = isset($data['messenge']) ? $data['messenge'] : null;
        $this->date = isset($data['date']) ? $data['date'] : null;
    }

    /**
     * Gets id.
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Sets id.
     *
     * @param int|null $id
     *
     * @return $this
     */
    public function setId($id = null)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Gets doctor.
     *
     * @return string|null
     */
    public function getDoctor()
    {
        return $this->doctor;
    }

    /**
     * Sets doctor.
     *
     * @param string|null $doctor
     *
     * @return $this
     */
    public function setDoctor($doctor = null)
    {
        $this->doctor = $doctor;

        return $this;
    }

    /**
     * Gets messenge.
     *
     * @return string|null
     */
    public function getMessenge()
    {
        return $this->messenge;
    }

    /**
     * Sets messenge.
     *
     * @param string|null $messenge
     *
     * @return $this
     */
    public function setMessenge($messenge = null)
    {
        $this->messenge = $messenge;

        return $this;
    }

    /**
     * Gets date.
     *
     * @return string|null
     */
    public function getDate()
    {
        return $this->date;
    }

    /**
     * Sets date.
     *
     * @param string|null $date
     *
     * @return $this
     */
    public function setDate($date = null)
    {
        $this->date = $date;

        return $this;
    }
}


