<?php
/**
 * Employee
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger Petstore
 *
 * This is a sample Petstore server.  You can find  out more about Swagger at  [http://swagger.io](http://swagger.io) or on  [irc.freenode.net, #swagger](http://swagger.io/irc/).
 *
 * OpenAPI spec version: 1.0.0
 * Contact: apiteam@swagger.io
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the Employee model.
 *
 * @package Swagger\Server\Model
 * @author  Swagger Codegen team
 */
class Employee 
{
        /**
     * @var int|null
     * @SerializedName("id")
     * @Assert\Type("int")
     * @Type("int")
     */
    protected $id;

    /**
     * @var string|null
     * @SerializedName("name")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $name;

    /**
     * @var string|null
     * @SerializedName("specialty")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $specialty;

    /**
     * @var string|null
     * @SerializedName("jobTime")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $jobTime;

    /**
     * @var string|null
     * @SerializedName("urlImg")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $urlImg;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->id = isset($data['id']) ? $data['id'] : null;
        $this->name = isset($data['name']) ? $data['name'] : null;
        $this->specialty = isset($data['specialty']) ? $data['specialty'] : null;
        $this->jobTime = isset($data['jobTime']) ? $data['jobTime'] : null;
        $this->urlImg = isset($data['urlImg']) ? $data['urlImg'] : null;
    }

    /**
     * Gets id.
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Sets id.
     *
     * @param int|null $id
     *
     * @return $this
     */
    public function setId($id = null)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Gets name.
     *
     * @return string|null
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Sets name.
     *
     * @param string|null $name
     *
     * @return $this
     */
    public function setName($name = null)
    {
        $this->name = $name;

        return $this;
    }

    /**
     * Gets specialty.
     *
     * @return string|null
     */
    public function getSpecialty()
    {
        return $this->specialty;
    }

    /**
     * Sets specialty.
     *
     * @param string|null $specialty
     *
     * @return $this
     */
    public function setSpecialty($specialty = null)
    {
        $this->specialty = $specialty;

        return $this;
    }

    /**
     * Gets jobTime.
     *
     * @return string|null
     */
    public function getJobTime()
    {
        return $this->jobTime;
    }

    /**
     * Sets jobTime.
     *
     * @param string|null $jobTime
     *
     * @return $this
     */
    public function setJobTime($jobTime = null)
    {
        $this->jobTime = $jobTime;

        return $this;
    }

    /**
     * Gets urlImg.
     *
     * @return string|null
     */
    public function getUrlImg()
    {
        return $this->urlImg;
    }

    /**
     * Sets urlImg.
     *
     * @param string|null $urlImg
     *
     * @return $this
     */
    public function setUrlImg($urlImg = null)
    {
        $this->urlImg = $urlImg;

        return $this;
    }
}


