<?php
/**
 * ClientApiInterface
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Server
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger Petstore
 *
 * This is a sample Petstore server.  You can find  out more about Swagger at  [http://swagger.io](http://swagger.io) or on  [irc.freenode.net, #swagger](http://swagger.io/irc/).
 *
 * OpenAPI spec version: 1.0.0
 * Contact: apiteam@swagger.io
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Server\Api;

use Symfony\Component\HttpFoundation\File\UploadedFile;
use Swagger\Server\Model\Client;
use Swagger\Server\Model\Clinic;
use Swagger\Server\Model\Employee;

/**
 * ClientApiInterface Interface Doc Comment
 *
 * @category Interface
 * @package  Swagger\Server\Api
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
interface ClientApiInterface
{

    /**
     * Operation createCommentClient
     *
     * Create comment
     *
     * @param  array $body   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return void
     *
     */
    public function createCommentClient(array $body, &$responseCode, array &$responseHeaders);

    /**
     * Operation editClient
     *
     * Edit info user
     *
     * @param  array $body   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return string
     *
     */
    public function editClient(array $body, &$responseCode, array &$responseHeaders);

    /**
     * Operation entryClient
     *
     * Entry with a doctor
     *
     * @param  string $date   (required)
     * @param  array $body   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return string
     *
     */
    public function entryClient($date, array $body, &$responseCode, array &$responseHeaders);

    /**
     * Operation getClinics
     *
     * Get Clinics
     *
     * @param  string $city   (required)
     * @param  string $type   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\Clinic[]
     *
     */
    public function getClinics($city, $type, &$responseCode, array &$responseHeaders);

    /**
     * Operation getDoctors
     *
     * Get doctors
     *
     * @param  string $filter   (required)
     * @param  array $body   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\Employee[]
     *
     */
    public function getDoctors($filter, array $body, &$responseCode, array &$responseHeaders);

    /**
     * Operation logOutCleint
     *
     * LogOut Client
     *
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return string
     *
     */
    public function logOutCleint(&$responseCode, array &$responseHeaders);

    /**
     * Operation loginClient
     *
     * Login Client
     *
     * @param  string $username  The client name for login (required)
     * @param  string $password  The password for autorizate (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return string
     *
     */
    public function loginClient($username, $password, &$responseCode, array &$responseHeaders);

    /**
     * Operation signUpClient
     *
     * Sign Up new Client
     *
     * @param  array $body   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\Client[]
     *
     */
    public function signUpClient(array $body, &$responseCode, array &$responseHeaders);
}
