<?php
/**
 * ClinicApiInterface
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Server
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger Petstore
 *
 * This is a sample Petstore server.  You can find  out more about Swagger at  [http://swagger.io](http://swagger.io) or on  [irc.freenode.net, #swagger](http://swagger.io/irc/).
 *
 * OpenAPI spec version: 1.0.0
 * Contact: apiteam@swagger.io
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Server\Api;

use Symfony\Component\HttpFoundation\File\UploadedFile;
use Swagger\Server\Model\ApiResponse;
use Swagger\Server\Model\Clinic;
use Swagger\Server\Model\User;

/**
 * ClinicApiInterface Interface Doc Comment
 *
 * @category Interface
 * @package  Swagger\Server\Api
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
interface ClinicApiInterface
{

    /**
     * Operation editInfo
     *
     * Eedit main info for clinic
     *
     * @param  string $token   (required)
     * @param  Swagger\Server\Model\Clinic $body   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return string
     *
     */
    public function editInfo($token, Clinic $body, &$responseCode, array &$responseHeaders);

    /**
     * Operation logOutClinic
     *
     * Logs out current logged in user session
     *
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return string
     *
     */
    public function logOutClinic(&$responseCode, array &$responseHeaders);

    /**
     * Operation login
     *
     * Login user clinic
     *
     * @param  string $username  The user name for login (required)
     * @param  string $password  The password for autorizate (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return string
     *
     */
    public function login($username, $password, &$responseCode, array &$responseHeaders);

    /**
     * Operation signUp
     *
     * Create new user
     *
     * @param  Swagger\Server\Model\User $body  Created user object (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return string
     *
     */
    public function signUp(User $body, &$responseCode, array &$responseHeaders);

    /**
     * Operation updatePrivateOfiice
     *
     * Update user info
     *
     * @param  Swagger\Server\Model\User $body   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return string
     *
     */
    public function updatePrivateOfiice(User $body, &$responseCode, array &$responseHeaders);

    /**
     * Operation uploadImg
     *
     * Upload img on main page clinic
     *
     * @param  int $clinicId  ID of clinic to update (required)
     * @param  UploadedFile $fileImg  file to upload (optional)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\ApiResponse[]
     *
     */
    public function uploadImg($clinicId, UploadedFile $fileImg = null, &$responseCode, array &$responseHeaders);
}
