<?php
/**
 * EmployeeApiInterface
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Server
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger Petstore
 *
 * This is a sample Petstore server.  You can find  out more about Swagger at  [http://swagger.io](http://swagger.io) or on  [irc.freenode.net, #swagger](http://swagger.io/irc/).
 *
 * OpenAPI spec version: 1.0.0
 * Contact: apiteam@swagger.io
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Server\Api;

use Symfony\Component\HttpFoundation\File\UploadedFile;
use Swagger\Server\Model\Employee;

/**
 * EmployeeApiInterface Interface Doc Comment
 *
 * @category Interface
 * @package  Swagger\Server\Api
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
interface EmployeeApiInterface
{

    /**
     * Operation createEmployee
     *
     * Create employee
     *
     * @param  Swagger\Server\Model\Employee $body   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return string
     *
     */
    public function createEmployee(Employee $body, &$responseCode, array &$responseHeaders);

    /**
     * Operation deleteEmployee
     *
     * Update employee
     *
     * @param  string $employeeId   (required)
     * @param  string $token  Token logged user (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return string
     *
     */
    public function deleteEmployee($employeeId, $token, &$responseCode, array &$responseHeaders);

    /**
     * Operation getEmployee
     *
     * Get employee
     *
     * @param  string $token  Token logged user (required)
     * @param  string $filter   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\Employee[]
     *
     */
    public function getEmployee($token, $filter, &$responseCode, array &$responseHeaders);

    /**
     * Operation updateEmployee
     *
     * Update employee
     *
     * @param  Swagger\Server\Model\Employee $body   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return string
     *
     */
    public function updateEmployee(Employee $body, &$responseCode, array &$responseHeaders);
}
